dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "com.gregoriust.gregtech:gregtech_1.7.10:6-SNAPSHOT:dev"

    runtime 'org.apache.commons:commons-math3:3.2' // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtime 'org.jfree:jcommon:1.0.21'             // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtime 'org.jfree:jfreechart:1.0.17'          // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtime 'com.miglayout:miglayout-swing:4.2'    // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtime 'net.sf.opencsv:opencsv:2.3'           // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtime "io.netty-opis:Netty-opis:4.0.23"      // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtime "mcp.mobius.opis:Opis:1.2.5_1.7.10:dev"
    compile "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev"
//    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
//    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compileOnly 'com.github.GTNewHorizons:CodeChickenLib:1.1.5.6:dev'
    compileOnly 'com.github.GTNewHorizons:CodeChickenCore:1.1.7:dev'
    //compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "com.github.GTNewHorizons:NotEnoughItems:2.3.7-GTNH:dev"
    compileOnly "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"
    compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"
    compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
    compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
    compileOnly "micdoodle8.mods:Galacticraft-Planets:1.7-3.0.12.504:Dev"
    compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    compileOnly "enviromine:EnviroMine:1.3.124:deobf"
    compileOnly "vazkii.botania:Botania:r1.8-250:deobf"
    compileOnly "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    compileOnly "twilightforest:twilightforest:1.7.10-2.3.8dev:dev"
    compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
    compileOnly "cofh:CoFHLib:1.7.10R3.0.3:dev"
    compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
    compileOnly "li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev"
    // This ComputerCraft thing is *SUCH* a hack, but ComputerCraft is... not right...  This only works because of CodeChickenCore Magic being included up above...
    compileOnly "dan200.computercraft:ComputerCraft:1.75"
    compileOnly "openblocks:OpenBlocks:1.7.10-1.6-1.7.10:deobf"
    compileOnly "openmods:OpenModsLib:1.7.10-0.10:deobf"
    compileOnly "ic2:IC2Classic:1.2.1.8:dev"
}